---
# 1. kitchen create
# 2. kitchen converge default-kitchen-rhel7
# 3. kitchen verify default-kitchen-rhel7
# 4. kitchen destroy

driver:
  name: vagrant
  gui: false

platforms:
  - name: kitchen-rhel7
    driver_plugin: vagrant
    driver_config:
      box: kitchen-rhel7
      box_url: https://artifactory.corp.ad.ctc/artifactory/api/vagrant/vagrant-prod-local/kitchen-rhel7
      box_download_insecure: true
      network:
        - ["private_network", {ip: "192.168.250.241"}]
      provision: true
    transport:
      name: ssh
    provisioner:
      name: ansible_playbook
      hosts: vagrant-windows
      ansible_inventory: inventory/hosts
      playbook: test/integration/default/default.yml
      ansible_connection: winrm
      ansible_verbose: true
      ansible_verbosity: 2
      ansible_diff: true
      require_chef_for_busser: false
      require_windows_support: true
    verifier:
      name: shell
      command: "inspec exec -it /vagrant/test/integration/default/controls/win-test_spec.rb -t winrm://192.168.250.240 --self-signed --ssl --port 5986 --user packer --password packer"

  - name: win2012r2
    driver_plugin: vagrant
    driver_config:
      box: win2012r2
      box_url: https://artifactory.corp.ad.ctc/artifactory/api/vagrant/vagrant-dev-local/win2012r2
      box_download_insecure: true
      network:
        - ["private_network", {ip: "192.168.250.240"}]
      communicator: winrm
      username: packer
      password: packer
      customize:
        cpus: 2
        memory: 4096
      provision: false
    transport:
      name: winrm
      winrm_transport: negotiate
      username: packer
      password: packer
      port: 5986
      endpoint_template: https://%{hostname}:%{port}/wsman
    provisioner:
      name: shell
    verifier:
      name: inspec
      host: 127.0.0.1
      port: 2200
      username: packer
      password: packer
      inspec_tests:
        - /apps/test-kitchen/test/integration/default/controls/win-test_spec.rb

suites:
  - name: default
